{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azim",
  "main": "worker.js",
  "compatibility_date": "2026-09-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/index.html"
    ],
    "exclude": [
      "node_modules/**",
      ".git/**",
      ".github/**",
      "supabase/**",
      "database/**",
      "api/**",
      "*.sql",
      "*.md",
      "*.b64",
      "*.zip",
      "server.js",
      "package.json",
      "package-lock.json",
      ".env",
      ".env.*",
      "wrangler.jsonc",
      ".assetsignore"
    ]
  }
}
